基于SAT的数独求解程序操作手册
---------------------------------------------------
本程序有两个功能：
1. SAT求解器
2. 数独游戏
---------------------------------------------------
SAT求解器：
（1）进入界面后输入1、回车。
（2）随后系统询问文件名，输入待求解.cnf文件的文件名，回车。
（3）系统询问是否展示合取范式，输入y或Y选择展示；输入n或N选择不展示。
（4）随后系统开始求解SAT问题。
（5）求解完成后，输出求解结果。并将求解结果写入同名的.res文件。
-----如果合取范式是不满足的，求解结果按照如下的方式显示：
s 1
t DPLL算法执行时间 DPLL函数递归调用次数
该合取范式是不可满足的
-----如果合取范式是可满足的，求解结果按照如下的方式显示：
s 1
v 一组使合取范式为真的赋值
t DPLL算法执行时间 DPLL函数递归调用次数
该合取范式是可满足的
（6）按任意键继续。
---------------------------------------------------
数独游戏：
（1）进入界面后输入2、回车。
（2）系统询问数独保留的数字个数，即81-挖洞树数。输入目标数独剩余的文字个数，回车。
（3）进入游戏界面：
	你会看到数独界面，其中0表示空缺
	你会看到待填入数字个数
	输入0，直接查看答案
	输入1，输入答案
	输入2，系统会随机给你一个提示，并帮你把提示填入数独
（4）完成游戏后，你会看到：“你的计算准确无误，你的观察细致入微！”这是对你的祝贺
（5）按任意键继续。
---------------------------------------------------
退出：
（1）进入界面后输入0、回车，退出程序。

